{
  "Data": {
    "Provider": "DocumentDb",
    "DocumentDb": {
      "EndpointUrl": "",
      "AuthorizationKey": ""
    },
    "Sql": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;"
    }
  }
}